In [102]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [103]:
df =pd.read_csv('unemployment_statistics.csv')
df.head()
df.head(20)
df.info()
df.describe()
df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1708 entries, 0 to 1707
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         1708 non-null   object
 1   Gender      1708 non-null   object
 2   Period      1708 non-null   object
 3   Unemployed  1708 non-null   object
dtypes: object(4)
memory usage: 53.5+ KB

                    Age Gender  Period Unemployed
1703     25 to 34 years  Women  Feb-15     294000
1704     35 to 44 years  Women  Feb-15     235000
1705     45 to 54 years  Women  Feb-15     253000
1706     55 to 64 years  Women  Feb-15     170000
1707  65 years and over  Women  Feb-15     174000

In [123]:
df.count()
df.shape
df.isnull().sum() #check if there are missing values

Age           0
Gender        0
Period        0
Unemployed    0
dtype: int64

In [28]:
df['employed']=df['Unemployed'].str.replace('$', '') #To get rid of the amount in dollars

#to get rid of the commas in the data and change the data type to float
df['employed']=df['Unemployed'].str.replace(',', '').astype(float) 
df

C:\Users\HENRY\AppData\Local\Temp\ipykernel_11100\3165258394.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['employed']=df['Unemployed'].str.replace('$', '') #To get rid of the amount in dollars

                    Age Gender  Period Unemployed  employed
0        16 to 19 years    Men  Jan-05      91000   91000.0
1        20 to 24 years    Men  Jan-05     175000  175000.0
2        25 to 34 years    Men  Jan-05     194000  194000.0
3        35 to 44 years    Men  Jan-05     201000  201000.0
4        45 to 54 years    Men  Jan-05     207000  207000.0
...                 ...    ...     ...        ...       ...
1703     25 to 34 years  Women  Feb-15     294000  294000.0
1704     35 to 44 years  Women  Feb-15     235000  235000.0
1705     45 to 54 years  Women  Feb-15     253000  253000.0
1706     55 to 64 years  Women  Feb-15     170000  170000.0
1707  65 years and over  Women  Feb-15     174000  174000.0

[1708 rows x 5 columns]

In [50]:
df.employed.sum()
df.employed.count()
df.employed.std()
df.employed.var()
df.employed.mean()
df['employed'].min()
df.employed.max()
print(df.employed.max())
df[['employed', 'Period']].head()
#This looks foor the date of the max value
df[df['employed'] ==1011000.0][['Period', 'Gender']]

1011000.0

     Period Gender
898  May-10    Men

In [61]:
df.Age
df[df['employed'].duplicated()][['employed', 'Age']]

      employed                Age
14     90000.0     16 to 19 years
20     38000.0  65 years and over
28    114000.0     16 to 19 years
40    101000.0     55 to 64 years
49     53000.0     16 to 19 years
...        ...                ...
1703  294000.0     25 to 34 years
1704  235000.0     35 to 44 years
1705  253000.0     45 to 54 years
1706  170000.0     55 to 64 years
1707  174000.0  65 years and over

[1114 rows x 2 columns]

In [101]:
df
df['Period'].dtype
# df['Period'] =pd.to_datetime(df['Period']) formats the date
df.head()

              Age Gender  Period Unemployed
0  16 to 19 years    Men  Jan-05      91000
1  20 to 24 years    Men  Jan-05     175000
2  25 to 34 years    Men  Jan-05     194000
3  35 to 44 years    Men  Jan-05     201000
4  45 to 54 years    Men  Jan-05     207000

In [125]:

# df.plot.bar(x='Gender', y='Period')
df.Unemployed
# period =df.groupby('Period').sum()['Gender']

0        91000
1       175000
2       194000
3       201000
4       207000
         ...
1703    294000
1704    235000
1705    253000
1706    170000
1707    174000
Name: Unemployed, Length: 1708, dtype: object

In [126]:
# df[df['employed'] <=50000]['employed']
# df['employed'] =df['employed'] <=50000

# df.plot.bar(x='Gender', y='Unemployed', figsize=(10,8))

period =df.groupby('Period').sum()['Unemployed']

In [127]:
df.plot.bar(x='Gender', y='Unemployed', figsize=(10,8))

TypeError: no numeric data to plot